{
  "$schema": "https://static.modelcontextprotocol.io/schemas/v1/server-card.schema.json",
  "name": "com.bitesinbyte/azure-compliance",
  "title": "Azure Compliance",
  "description": "Query Azure service compliance across 17 frameworks and Azure Government.",
  "version": "1.0.0",
  "websiteUrl": "https://azure-compliance.bitesinbyte.com",
  "repository": {
    "source": "github",
    "url": "https://github.com/bitesinbyte/azure-compliance",
    "subfolder": "mcp-server"
  },
  "icons": [
    {
      "src": "https://azure-compliance.bitesinbyte.com/icon.svg",
      "mimeType": "image/svg+xml",
      "sizes": [
        "any"
      ]
    }
  ],
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://azure-compliance-mcp.purplefield-872ca910.germanywestcentral.azurecontainerapps.io/mcp",
      "supportedProtocolVersions": [
        "2026-07-28",
        "2025-11-25"
      ]
    }
  ]
}
