{
  "name": "@bitesinbyte/azure-compliance-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run typecheck && tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0-beta.4",
    "@modelcontextprotocol/server": "2.0.0-beta.4",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.4",
    "@types/node": "22.15.30",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
